<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #postInfo {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        #postComments {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        #postComments div {
            width: 23%; /* По 4 в рядок */
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        h2 {
            text-align: center; /* Центрування тексту */
        }

        hr {
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div id="postInfo"></div>
<h2>Comments</h2>
<div id="postComments"></div>

<script>
    // Отримання postId з параметрів URL
    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get('postId');

    // Створення URL для отримання інформації про пост
    const postUrl = `https://jsonplaceholder.typicode.com/posts/${postId}`;

    // Створення URL для отримання коментарів до поста
    const commentsUrl = `https://jsonplaceholder.typicode.com/posts/${postId}/comments`;

    // Елемент для відображення інформації про пост
    const postInfoElement = document.getElementById('postInfo');

    // Елемент для відображення коментарів
    const postCommentsElement = document.getElementById('postComments');

    // Отримання і виведення інформації про пост
    fetch(postUrl)
        .then(response => response.json())
        .then(post => {
            postInfoElement.innerHTML = `
                    <p>ID: ${post.id}</p>
                    <p>Title: ${post.title}</p>
                    <p>Body: ${post.body}</p>
                `;
        });

    // Отримання і виведення коментарів до поста
    fetch(commentsUrl)
        .then(response => response.json())
        .then(comments => {
            comments.forEach(comment => {
                const commentElement = document.createElement('div');
                commentElement.innerHTML = `
                        <p>Name: ${comment.name}</p>
                        <p>Email: ${comment.email}</p>
                        <p>Body: ${comment.body}</p>
                        <hr>
                    `;
                postCommentsElement.appendChild(commentElement);
            });
        });
</script>
</body>
</html>